# jakub-zygula-kodilla-java

./: .gitignore  build.gradle  settings.gradle
JSONfiles/: Task17.1.txt
htmlCSSfiles/: index.html  style.css
kodilla-additionalTasks/src/main/java/com/kodilla/MinimalnieMaksymalni/: MinAndMaxValueFinder.java
kodilla-additionalTasks/src/main/java/com/kodilla/fibonacci/: FibonacciRecursive.java  FibonacciSequence.java
kodilla-additionalTasks/src/main/java/com/kodilla/wearepower/: CalculatePowerOfAnX.java
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/kodilla/exception/index/: Flight.java  FlightFinder.java  FlightSearchEngineRunner.java  RouteNotFoundException.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: ExceptionHandling.java  FirstChallenge.java  FlightFinder.java  FlightSearchEngineRunner.java
kodilla-exception/src/test/java/com/kodilla/exception/test/: SecondChallangeTestSuite.java
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-rps/src/main/java/com/kodilla/rps/: RPSGame.java  RpsRunner.java
kodilla-spring/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-spring/src/main/resources/: application.properties
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
mySQLtxtFiles/: Task15.3.txt  Task15.4.txt
src/main/java/com/kodilla/records/: BookRecord.java
(+54 files in other folders)
